# TrollPlugin-Nukkit

./: .travis.yml  README.md  circle.yml  pom.xml
src/main/java/de/precoder/trollplugin/: Main.java
src/main/java/de/precoder/trollplugin/command/: MainCommand.java  TrollCommand.java
src/main/java/de/precoder/trollplugin/listener/: PlayerInteract.java  PlayerMove.java  ProjectileHit.java  TrollListener.java
src/main/java/de/precoder/trollplugin/task/: VanishTask.java
src/main/resources/: plugin.yml
